<!DOCTYPE html>
<html ng-app='app'>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="angular/angular.js"></script>
    <script src="angular-route/angular-route.js"></script>
    <script src="assets/app.js" charset="utf-8"></script>
    <script src = "./assets/factories/userFactory.js"></script>
    <script src = "./assets/factories/messageFactory.js"></script>
    <script src = "./assets/controllers/usersController.js"></script>
    <script src = "./assets/controllers/messagesController.js"></script>

    <title></title>
  </head>
  <body>
    <div class="container">
      <div ng-view>  </div>
      <a href="#/message">Message</a>
      <a href="/users">Users</a>
    </div>
  </body>
</html>
